// Breakpoints
// ---------------------------------------------------------

$breakpoint-xl : 1440px;
$breakpoint-lg : 1200px;
$breakpoint-md : 992px;
$breakpoint-sm : 768px;
$breakpoint-xs : 0;

// Default Colors
// ---------------------------------------------------------

$default : #444444;
$default-info : #0f9aee;
$default-light :#ffffff;
$default-purple: #668;


// Others
// ---------------------------------------------------------

$collapsed-size : 70px;
$header-height : 65px;
$offscreen-size : 280px;